<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xlink-1.6.2</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>com.ximalaya</groupId>
        <artifactId>xlink</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>xlink-table_2.11</module>
    </modules>
</project>